<!DOCTYPE html>
<html lang="pt-br">
<!--https://www.youtube.com/watch?v=ItwUZ4fK6hQ-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <!--FontesGoogle-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <!--CSS-->
    <link rel="stylesheet" href="resources\view\css\main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


</head>



<body style="background-color: rgb(243, 243, 243);">

    <!--MENU SUPERIOR-->
    <div id="header">
        <div class="divheader">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="http://localhost/DCBSaude/">
                    <img src="resources\img\logo-dcbs.png" class="logo" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="https://localhost/dcbs">Pagina Inicial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://localhost/dcbs/painel">Painel</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://localhost/dcbs/fakenews">Fake News</a>
                        </li>
                    </ul>
                    <a href="https://www.facebook.com/coronavirus_info?page_source=covid_skewer&hoisted_module_type=prevention_tips" target="_blank">
                        <img src="https://imgur.com/ls6cqAP.png" alt="Facebook" class="imgs">
                    </a>
                    <a href="https://www.instagram.com/who/" target="_blank">
                        <img src="https://imgur.com/TVJCAsE.png" alt="Instagram" class="imgs">
                    </a>
                    <a href="https://www.instagram.com/who/" target="_blank">
                        <img src="https://imgur.com/BpQ5why.png" alt="Twitter" class="imgs">
                    </a>
                </div>
            </nav>
        </div>
    </div>
    <!--FIM MENU SUPERIOR-->
    <!--DADOS COVID-->
    <article>
        <section>
            <div id="dados">
                <div class="divbody">
                    <div class="row">
                        <div class="col-sm" id=conf>
                            <p class="name">Confirmados</p>
                            <p class="dados">9.670</p>
                        </div>
                        <div class="col-sm" id=rec>
                            <p class="name">Recuperados</p>
                            <p class="dados">26.7800</p>
                        </div>
                        <div class="col-sm" id=obt>
                            <p class="name">Òbitos</p>
                            <p class="dados">12.6700</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--FIM DADOS COVID-->
        <section>
            {{content}}
        </section>
    </article>
    <footer id="footer">
        <div class="divfooter">
            <div class="row">

                <div class="col-sm">
                    <a href="https://datasus.saude.gov.br/" target="_blank">
                        <img src="resources\img\logo-datasus.png" alt="Data SUS" class="imgfooter">
                    </a>
                    <a href="https://www.gov.br/saude" target="_blank">
                        <img src="resources\img\logo-ms.png" alt="Ministério da saude" class="imgfooter">
                    </a>
                    <a href="https://www.paho.org/pt/brasil" target=" _blank ">
                        <img src="resources\img\logo-opas.PNG " alt="OPAS " class="imgfooter ">
                    </a>
                    <div id=dev>
                        <p> {{dev}}</p>
                    </div>

                </div>

            </div>
        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js " integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js " integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13 " crossorigin="anonymous "></script>
</body>

</html>