/*Espaçamento menu desktop*/

@media (min-width: 992px) {
    #header .nav-link {
        margin-left: 15px;
        margin-right: 15px;
    }
}


/*Ajuste fino menu mobile*/

@media (max-width: 992px) {
    #header .navbar-collapse {
        width: 100%;
        padding: 5px
    }
    .imgfooter {
        width: 100px;
        height: 30px;
        margin-right: 20px;
        margin-left: 20px;
        padding-top: 10px;
    }
}

@media (max-width: 600px) {
    #conf {
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 5px;
    }
    #rec {
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 5px;
    }
    #obt {
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 5px;
    }
    #caroucel .row {
        margin-top: 5px;
        padding: 5px 0px 0px 10px;
        background-color: rgba(255, 255, 255, 0.8);
        border: 0;
        border-radius: 10px;
        -moz-border-radius: 10px;
        text-align: center;
    }
    .logo {
        width: 180px;
        height: 40px;
        border-radius: 5px;
        -moz-border-radius: 5px
    }
}